<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png"  href="/css/images/vw_logo.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Items Inventory</title>
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include jCarousel CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.0/jquery.jcarousel.min.css" rel="stylesheet"
          type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/@boxicons/css@2.0.7/dist/boxicons.min.css" rel="stylesheet">
    <style>
        /* Your custom styles */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        /* Navbar Styles */
        nav {
            background-color: #001e50;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        nav a.navbar-brand,
        nav a.nav-link {
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a.nav-link:hover {
            color: #e28743; /* Changed the hover color */
        }

        nav a.nav-link.register-link {
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a.nav-link.register-link:hover {
            background-color: #ffffff;
            color: #001e50 !important;
        }

        nav .navbar-nav .nav-item {
            margin-right: 15px; /* Add spacing between nav items */
        }

        nav .navbar-nav .nav-item a {
            border: 2px solid #ffffff; /* Add border around each link */
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav .navbar-nav .nav-item a:hover {
            border-color: #e28743;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            transition: all 0.5s ease;
            z-index: 2;
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .popup input,
        .popup textarea {
            width: 100%;
            margin-bottom: 10px;
        }

        .popup img {
            max-width: 100%;
            max-height: 200px;
            margin-bottom: 10px;
        }

        .popup button {
            margin-top: 10px;
        }

        #editcarPopup form {
            max-width: 400px;
            margin: 0 auto;
        }

    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" th:href="@{/admin/welcomeAdmin}">
        <img th:src="@{/css/images/vw_logo.png}" alt="Logo" style="max-height: 60px;">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a th:href="@{/admin/insert}" class="nav-link">
                    <i class='bx bx-plus'></i>
                    <span class="links_name">Insert Item</span>
                </a>
                <span class="tooltip">Insert Item</span>
            </li>
            <li class="nav-item">
                <a th:href="@{/admin/inventory}" class="nav-link">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name">List of Items</span>
                </a>
                <span class="tooltip">List of Items</span>
            </li>
            <li class="nav-item active">
                <a th:href="@{/admin/requested}" class="nav-link">
                    <i class='bx bx-check-double'></i>
                    <span class="links_name">Manage orders</span>
                </a>
                <span class="tooltip">Manage orders</span>
            </li>
            <li class="nav-item">
                <a th:href="@{/admin/contacted}" class="nav-link">
                    <i class='bx bx-check'></i>
                    <span class="links_name">Received Messages</span>
                </a>
                <span class="tooltip">Received Messages</span>
            </li>
            <li class="nav-item">
                <a th:href="@{/api/users/login}" class="nav-link">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Logout</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>
</nav>

<!-- Main Content -->
<section class="home-section">
    <div class="text">List of Items</div>
    <div class="container mt-5">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Item Name</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
                <th scope="col">Category</th>
                <th scope="col">Image</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="s, idx : ${cars}">
                <td th:text="${s.id}"></td>
                <td th:text="${s.itemName}"></td>
                <td th:text="${s.description}"></td>
                <td th:text="${s.price}"></td>
                <td th:text="${s.category}"></td>
                <td>
                    <img th:src="${base64Images[idx.index]}" alt="Car Image" style="width: 85px; height: 50px;">
                </td>
                <td>
                    <a th:href="@{'/admin/editItem?id=' + ${s.id}}" class="btn btn-sm btn-primary">Edit</a>
                </td>
                <td>
                    <a th:href="@{'/admin/deletecar/' + ${s.id}}" onclick="return confirmDelete();" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Pagination Controls -->

            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{'/admin/inventory?page=' + (${currentPage} - 1) + '&size=' + ${pageSize}}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                    th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{'/admin/inventory?page=' + ${i} + '&size=' + ${pageSize}}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage + 1 == totalPages} ? 'disabled'">
                    <a class="page-link" th:href="@{'/admin/inventory?page=' + (${currentPage} + 1) + '&size=' + ${pageSize}}">Next</a>
                </li>
            </ul>

    </div>


</section>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

<!-- Bootstrap and jCarousel scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- Include jCarousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.0/jquery.jcarousel.min.js"
        type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!-- Your custom scripts -->
<script th:src="@{/js/script.js}"></script>


<!-- JavaScript for confirmation dialog -->
<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this Car?");
    }


</script>
</body>

</html>
