<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png"  href="/css/images/vw_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      background-color: #001e50;
      width: 100vw;
      height: 100vh;
      color: white;
      font-family: 'Arial Black';
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      overflow: hidden; /* Prevents scrollbars */
    }

    .success-text {
      font-size: 2em;
      margin: 20px 0;
      color: white;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: rgba(237, 186, 29, 0.84);
    }

    .car {
      position: absolute;
      bottom: 20px;
      width: 200px;
      transition: transform 2s ease-out;
    }

    .car1 {
      right: 100px; /* Start off screen from the right */
    }

    .car2 {
      right: -26px; /* Start off screen from the right */
    }

    .car3 {
      right: -150px; /* Start off screen from the right */
    }

    .move1 {
      transform: translateX(-50vw); /* Move to the center */
    }

    .move2 {
      transform: translateX(-40vw); /* Move to a position slightly offset from the center */
    }

    .move3 {
      transform: translateX(-30vw); /* Move to a position slightly offset from the center */
    }
  </style>
</head>

<body>
<div>
    <img th:src="@{/css/images/vw_logo.png}" alt="Logo" style="max-height: 250px;">
    <p class='success-text'>Password Reset Unsuccessfully! Username not found!</p>
    <a th:href="@{/web/logout}" class='button'><b>Login</b></a>
    <a th:href="@{/api/users/forget-password}" class='button'><b>Try Again</b></a>
</div>


<img src="/css/images/Car.png" type="image/png" class="car car1" alt="Car Image">
<img src="/css/images/VW_Car_5.png" type="image/png" class="car car2" alt="Car Image">
<img src="/css/images/VW_Car_7.png" type="image/png" class="car car3" alt="Car Image">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    // Trigger the car animations after the page loads
    $(document).ready(function () {
      setTimeout(function () {
        $('.car1').addClass('move1');
      }, 1000); // 1-second delay before starting the animation

      setTimeout(function () {
        $('.car2').addClass('move2');
      }, 1500); // 1.5-second delay before starting the animation

      setTimeout(function () {
        $('.car3').addClass('move3');
      }, 2000); // 2-second delay before starting the animation
    });
  </script>
</body>

</html>